<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://image1.masterfile.com/getImage/ODU4LTAzMDQ0MjI3ZW4uMDAwMDAwMDA=APjc8y/858-03044227en_Masterfile.jpg
);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #a {
        align-items: left;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 275px;
        left: 0px;
        animation-name: sohan;
        animation-duration: 5s;
        animation-delay: 5s;
    }

    #d {
        align-items: left;
        width: 300px;
        height: 300px;
        margin-top: 250px;
        margin-left: 300px;
    }

    #r {
        align-items: left;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 300px;
        left: 1000px;
        animation-name: sohan1;
        animation-duration: 5s;
    }

    @keyframes sohan {
        from {
            left: 0px
        }

        to {
            left: 650px
        }
    }

    @keyframes sohan1 {
        from {
            transform: rotate(0deg);

        }

        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <img src="https://cdn130.picsart.com/297895547154211.png" alt="" id="a">
    <img src="https://toppng.com/uploads/preview/versus-symbol-png-mortal-kombat-vs-logo-11562852556fqywvrvikw.png"
        alt="" id="d">
    <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iF7FZ1YWoHCs/v1/-1x-1.jpg" alt="" id="r">
</body>

</html>